// 告警范围配置文件
// 格式: 名称, 类型, 温度最小值, 温度最大值, 含氧量最小值, 含氧量最大值, PH最小值, PH最大值, 氨氮含量最小值, 氨氮含量最大值
// 其中类型有: normal(正常数据范围), alert(一般警告数据范围), valid(合法的数据范围)
// 触发报警的条件如下：
// 非法数据 < ValidData < 严重警告 < SeriousData < 一般警告 < NormalData < 正常 < NormalData < 一般警告 < SeriousData < 严重警告 < ValidaData < 非法数据
// 名称可配置penaeusVannamei(南美白对虾), micropterusSalmoides(大口黑鲈), crassostreaGigas(南澳牡蛎)

// 南美白对虾 penaeusVannamei
penaeusVannamei, normal, 25, 32, 5, 100, 7.5, 8.5, 0, 0.3
penaeusVannamei, alert, 23, 34, 3, 5, 7.3, 8.7, 0.3, 0.5
penaeusVannamei, valid, 0, 50, 0, 100, 0, 14, 0, 1
//南美白对虾的正常生长区间：温度 25~32℃、含氧量≥5（单位：mg/L）、pH7.5~8.5、氨氮 0~0.3
//南美白对虾的一般警告区间：温度 23~25℃ 或 32~34℃、含氧量 3~5mg/L、pH7.3~7.5 或 8.5~8.7、氨氮 0.3~0.5mg/L
//南美白对虾的合法数据边界：温度 0~50℃、含氧量 0~100mg/L、pH0~14、氨氮 0~1mg/L

// 大口黑鲈 micropterusSalmoides
micropterusSalmoides, normal, 20, 30, 4, 100, 7.4, 8.6, 0, 0.2
micropterusSalmoides, alert, 18, 32, 3, 4, 7.2, 8.8, 0.2, 0.4
micropterusSalmoides, valid, 0, 50, 0, 100, 0, 14, 0, 1
//大口黑鲈正常区间：温度 20~30℃、含氧量≥4mg/L、pH7.4~8.6、氨氮 0~0.2mg/L
//大口黑鲈警告区间：温度 18~20℃ 或 30~32℃、含氧量 3~4mg/L、pH7.2~7.4 或 8.6~8.8、氨氮 0.2~0.4mg/L
//合法边界与南美白对虾一致（通用物理边界）

// 南澳牡蛎 crassostreaGigas
crassostreaGigas, normal, 15, 26, 5, 100, 7.8, 8.2, 0, 0.02
crassostreaGigas, alert, 8, 29, 4, 5, 7.6, 8.4, 0.02, 0.05
crassostreaGigas, valid, 0, 50, 0, 100, 0, 14, 0, 1
//南澳牡蛎正常区间：温度 15~26℃（耐低温性更好）、含氧量≥5mg/L、pH7.8~8.2（区间更窄）、氨氮 0~0.02mg/L
//南澳牡蛎警告区间：温度 8~15℃ 或 26~29℃、含氧量 4~5mg/L、pH7.6~7.8 或 8.2~8.4、氨氮 0.02~0.05mg/L
//合法边界通用，确保输入数据在合理物理范围内